<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Fitsum Seid</title>
</head>

<body>
    <header>
        <nav>
            <h2 class="nav__logo">Fitsum</h2>
            <div class="nav__links" id="nav__links">
                <a href="#">Home</a>
                <a href="#aboutme">About</a>
                <a href="#contact">Contact</a>
            </div>
            <a class="nav__menu__icon" onclick="navController()" href="#"><img src="./Image/menu.png" alt="menu"></a>
        </nav>
    </header>
    <div class="hero">
        <div class="intro_container">
            <div class="intro_info">
                <p>Who's here?</p>
                <h3>Fitsum Seid</h3>
                <h5>Student at Bahir Dar Institute of Techonlogy </h5>
                <div class="intro__detail">
                    <h4>Address & POB: <span> Bahir Dar</span></h4>
                    <h4>DOB: <span> SEP 9, 1999 GC</span></h4>
                    <h4>Career of choice: <span> Full stack developer</span></h4>

                </div>
                <h5></h5>
            </div>
            <img src="./Image/fitsum.png" alt="">

        </div>
    </div>

    <section id="aboutme">
        <div class="aboutme-container">
            <div class="about-content">
                <div class="colom-one">
                    <h1>Basic Detail</h1>
                    <p>I'm Fitsum Seid the 4th year computer science student at Bahir Dar University and I want to
                        become a competent full-stack developer when I graduate.
                    </p> <br>
                    <p> In addition to programming offered by the university, I also have excellent self-taught website
                        development skills.
                    </p> <br>
                    <p> I am very eager to get market-oriented knowledge by taking the programming course that MinabTech
                        are offering. For the next 10 years I would like to find myself in the field of artificial
                        intelligence.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="education__detail">
            <div class="colom-one">

                <h1>Education details</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>Primary Education</td>
                            <td>2007 - 2015 GC</td>
                            <td>Eshet Acadamy</td>
                        </tr>
                        <tr>
                            <td>High School & Preparatory</td>
                            <td>2015 - 2019 GC</td>
                            <td>Tana Haik school</td>
                        </tr>
                        <tr>
                            <td>Higher Education</td>
                            <td>2019 - present</td>
                            <td>Bahir Dar university</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>


    <footer>
        <hr>
        <div class="footer-container" id="contact">
            <div class="item">
                <h1>Fitsum Seid</h1>
                <p>4th year CS student</p>
            </div>

            <div class="item">
                <h1>Phone No</h1>
                <p>+251 939241718</p>
            </div>

            <div class="item">
                <h1>Email Address</h1>
                <p>fitsumseid92@gmail.com</p>
            </div>

            <div class="item">
                <h1>Location</h1>
                <p>Bahir Dar, Ethiopia</p>
            </div>
        </div>
        <hr>

        <div class="footer-copyright">
            <p>Developed by Fitsum Seid</p>
        </div>

    </footer>
    <script src="./js/main.js"></script>
</body>

</html>